VITE_SUPABASE_PROJECT_ID="ldhiilseptldsbjwqyok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaGlpbHNlcHRsZHNiandxeW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDU4NjAsImV4cCI6MjA4NTcyMTg2MH0.hkXamYFA9It5TEjvO8LrlbjtUtDo0N486IFTwr6F7L0"
VITE_SUPABASE_URL="https://ldhiilseptldsbjwqyok.supabase.co"
